# AgriFlow

./: .gitignore  Download tesseract-ocr-w64.txt  GUIDE_VALIDATION.md  INSTRUCTIONS_DEMARRAGE.md  README.md  agriflow.sql  agriflow4.sql  agriflow7.sql  agriflow8.sql  agriflow9 (1).sql  agriflow9.sql  ayoub.sql  maven_output.txt  pom.xml  test_data.sql
Desktop/projet-/: pom.xml
Desktop/projet-/src/main/java/: module-info.java
Desktop/projet-/src/main/java/controllers/: AgriContPlanIrrigation.java  AgriculteurDiagnosticsController.java  AjouterProduitController.java  ContCultureDetails.java  ContDashboard.java  ContPlanIrrigation.java  DiagnosticController.java  ExpertHomeController.java
Desktop/projet-/src/main/java/entities/: Culture.java  Diagnostic.java  Parcelle.java
Desktop/projet-/src/main/java/mains/: MainExpertDashboard.java  MainPlanIrrigation.java
Desktop/projet-/src/main/java/services/: AIService.java  DiagnosticService.java  ExpertService.java  IrrigationSmartService.java  ServiceCulture.java  ServiceParcelle.java  ServicePlanIrrigationJour.java
Desktop/projet-/src/main/resources/: AgriculteurDiagnostics.fxml  CultureDetails.fxml  ExperpalnIrrigation.fxml  ExpertDashboard.fxml  ExpertHome.fxml  dashboard.fxml  listeProduits.fxml  palnIrrigation.fxml
Desktop/projet-/src/test/java/: TestCreatePlanIrrigation.java  TestReadPlanIrrigation.java
Profs/: Presentation-JDBC.pptx
Profs/PidevTest/PidevTest/: pom.xml
Profs/WorkshopJdbc-3A14/WorkshopJdbc-3A14/: pom.xml
Profs/pidev-3a19/pidev-3a19/: pom.xml
Profs/pidev-3a19fx/pidev-3a19/: pom.xml
backend-java/: pom.xml
database/: collab_requests.sql
docs/: INTEGRATION_PLAN.md
sql/: marketplace_schema.sql
src/main/java/: module-info.java
src/main/java/controllers/: AdminDashboardController.java  AdminValidationController.java  AgriContPlanIrrigation.java  AgriculteurDiagnosticsController.java  AjouterAnnonceController.java  AnnonceCardController.java  ApplyCollaborationController.java  CollabRequestDetailsController.java  CollabRequestListController.java  ContCultureDetails.java  ContCultureDetailsAgri.java  ContDashboard.java  ContPlanIrrigation.java  CulturesEnVente.java  DiagnosticController.java  DiagnosticDetailController.java  ExpertController.java  ExpertHomeController.java  ExploreCollaborationsController.java  ListeCultures.java  ListeParcelles.java  ListeProduitsController.java  ListeReclamations.java  ListeUtilisateurs.java  MainController.java  MarketplaceController.java  MesReservationsController.java  ModifierProfil.java  MotDePasseOublie.java  MyApplicationsController.java  MyRequestsController.java  ParcelleDetails.java  ParcellesCulturesController.java  ProfilUtilisateur.java  PublishRequestController.java  ReservationDialogController.java  SignIn.java  SignUp.java  ViewApplicationsController.java
src/main/java/entities/: Admin.java  Annonce.java  Categorie.java  CollabRequest.java  Culture.java  CultureVendue.java  DailyForecast.java  Expert.java  MatchScore.java  Message.java  Parcelle.java  PhotoAnnonce.java  PlanIrrigation.java  ProduitPhytosanitaire.java  ReclamationRow.java  RecommendationResult.java  Reservation.java  Statut.java  StatutAnnonce.java  StatutReservation.java  TypeAnnonce.java  User.java  Utilisateur.java  VerificationStatus.java
src/main/java/mains/: AppLauncher.java  Main.java  MainCollabFX.java  MainExpertDashboard.java  MainExpertFX.java  MainFX.java  MainIrrigationFX.java  MainPlanIrrigation.java  TestConnexion.java
src/main/java/services/: AIService.java  AnnonceService.java  CandidateMatchingService.java  CollabApplicationService.java  CollabRequestService.java  ContentValidator.java  ContratPDFService.java  CulturePDF.java  DiagnosticService.java  ExpertService.java  FraudControlService.java  GeminiAIService.java  ICollabApplicationService.java  ICollabRequestService.java  IService.java  IServiceAgriculteur.java  IServiceB.java  IServiceExpert.java  IServiceReclamation.java  IServiceY.java  IrrigationSmartService.java  MailerSendEmailService.java  MessageService.java  PDFService.java  PhotoService.java  PredictionService.java  ProduitService.java  RecommendationService.java  SentimentAnalysisService.java  ServiceAdmin.java  ServiceAgriculteur.java  ServiceAnnonce.java  ServiceAuth.java  ServiceCulture.java  ServiceCultureVendue.java  ServiceExpert.java  ServiceGenerateurPlan.java  ServiceParcelle.java  ServicePlanIrrigation.java  ServicePlanIrrigationJour.java  (+10 more)
src/main/java/tests/: Main.java
src/main/java/utils/: AIUtils.java  DbMigrations.java  MapPickerBridge.java  MyConnection.java  MyDatabase.java  PasswordUtils.java  TelegramNotifier.java  WeatherCodeLabels.java  XamppUploads.java
src/main/resources/: AdminDashboard.fxml  AgriculteurDiagnostics.fxml  AjouterAnnonce.fxml  AnnonceCard.fxml  CultureDetails.fxml  CultureDetailsAgri.fxml  CulturesEnVente.fxml  ExperpalnIrrigation.fxml  ExpertDashboard.fxml  ExpertHome.fxml  LIsteParcelles.fxml  ListeCultures.fxml  ListeReclamtions.fxml  ListeUtilisateurs.fxml  Main.fxml  Marketplace.fxml  MesReservations.fxml  ModifierProfil.fxml  MotDePasseOublie.fxml  ParcelleDetails.fxml  ParcellesCultures.fxml  ProfilUtilisateur.fxml  ReservationDialog.fxml  SignIn.fxml  SignUp.fxml  ajouterProduit.fxml  dashboard.fxml  diagnostic.fxml  diagnostic_detail.fxml  listeProduits.fxml  paiement_annule.html  paiement_reussi.html  palnIrrigation.fxml  styles.css  telegram.properties
src/main/resources/fxml/: AdminValidation.fxml  ApplyCollaboration.fxml  CollabRequestDetails.fxml  ExploreCollaborations.fxml  MyApplications.fxml  MyRequests.fxml  PublishRequest.fxml  ViewApplications.fxml
src/main/resources/html/: map_picker.html
src/main/resources/sql/: schema.sql
src/test/java/: AdminServiceTest.java  AgriculteurServiceTest.java  CultureServiceTest.java  ExpertServiceTest.java  ReclamationServiceTest.java  TestDeletePlanIrrigation.java  TestMain.java
src/test/java/entities/: AnnonceTest.java  ReservationTest.java
src/test/java/services/: AnnonceServiceTest.java
(+100 files in other folders)
